# UICollections_1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading_network.xml
app/src/main/res/layout/: activity_loading_line.xml  activity_loading_network.xml  activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
coordinatorlayout/: build.gradle
coordinatorlayout/src/main/: AndroidManifest.xml
coordinatorlayout/src/main/res/drawable/: sel_bottom_tab_text.xml
coordinatorlayout/src/main/res/layout/: activity_main.xml
coordinatorlayout/src/main/res/values/: colors.xml  strings.xml  styles.xml
customfish/: build.gradle
customfish/src/main/: AndroidManifest.xml
customfish/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
meituancooridinator/: build.gradle
meituancooridinator/src/androidTest/java/com/example/meituancooridinator/: ExampleInstrumentedTest.java
meituancooridinator/src/main/: AndroidManifest.xml
meituancooridinator/src/main/java/com/example/meituancooridinator/: App.java  MainActivity.java
meituancooridinator/src/main/java/com/example/meituancooridinator/adapter/: BaseRecyclerAdapter.java  ItemAdapter.java
meituancooridinator/src/main/java/com/example/meituancooridinator/business/: MerchantContentLayout.java  MerchantPageBehavior.java  MerchantPageLayout.java  MerchantSettleLayout.java  MerchantTitleLayout.java
meituancooridinator/src/main/java/com/example/meituancooridinator/customview/: TicketView.java
meituancooridinator/src/main/java/com/example/meituancooridinator/fragment/: MerchantCommentLayout.java  MerchantFoodLayout.java  MerchantInfoLayout.java
meituancooridinator/src/main/java/com/example/meituancooridinator/utils/: SourceUtil.java
meituancooridinator/src/main/java/com/example/meituancooridinator/view/: SmartTabLayout1.java  ViewPager2.java  ViewState.java
meituancooridinator/src/main/res/layout/: activity_main.xml  merchant_content_layout.xml  merchant_page_cell_layout.xml  merchant_page_food_layout.xml  merchant_page_layout.xml  ticket_view.xml
meituancooridinator/src/main/res/values/: dimens.xml  frames.xml  strings.xml
meituancooridinator/src/test/java/com/example/meituancooridinator/: ExampleUnitTest.java
meituandetail/: build.gradle
meituandetail/src/main/: AndroidManifest.xml
meituanshoppingcart/: build.gradle
meituanshoppingcart/src/main/: AndroidManifest.xml
shimmer/: build.gradle
shimmer/src/main/: AndroidManifest.xml
swipecardview/: build.gradle
swipecardview/src/main/: AndroidManifest.xml
tiktolkcommentdialog/: build.gradle
tiktolkcommentdialog/src/main/: AndroidManifest.xml
(+125 files in other folders)
